   server {
       listen 80;
       index index.php index.html index.htm;
       server_name localhost;

       root /var/www/html/public;

       location / {
           try_files $uri $uri/ /index.php?$query_string;
       }

       location ~ \.php$ {
           fastcgi_pass laravel_app:9000;
           fastcgi_index index.php;
           proxy_read_timeout 600; # Время ожидания ответа от проксируемого сервера
           proxy_connect_timeout 600; # Время ожидания подключения к проксируемому серверу
           proxy_send_timeout 600; # Время ожидания отправки запроса на проксируемый сервер
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
       }

       location ~ /\.ht {
           deny all;
       }
   }
   

